# quarkusInitiation

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml  mainQuarkus.yml  mainSpringBoot.yml
front/: package-lock.json  package.json  rollup.config.js  tsconfig.json
front-lit/: .babelrc  .eslintrc.js  package-lock.json  package.json  rollup.config.js  tailwind.config.js
front-lit/public/: index.html
front-lit/src/: qk-footer.ts  qk-global-view.ts  qk-graphql-selector.ts  qk-header.ts  qk-main-area.ts  qk-main-page.ts
front/public/: index.html
front/src/: qk-graphql-selector.ts  qk-main-page.ts
quarkus/: pom.xml
quarkus/query/: sample.graphql
quarkus/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  docker-compose.yml
quarkus/src/main/java/org/aepsilon/culturetek/quarkus/: BiereApplicationLifeCycle.java
quarkus/src/main/java/org/aepsilon/culturetek/quarkus/model/: Biere.java  Brasseur.java  PaysEnum.java  PointDeVente.java  StyleBiereEnum.java
quarkus/src/main/java/org/aepsilon/culturetek/quarkus/model/converter/: PaysEnumConverter.java
quarkus/src/main/java/org/aepsilon/culturetek/quarkus/repository/: BiereRepository.java  BrasseurRepository.java  PointDeVenteRepository.java
quarkus/src/main/java/org/aepsilon/culturetek/quarkus/resource/: BiereResource.java  BrasseurResource.java  PointDeVenteResource.java  SalutationResource.java
quarkus/src/main/java/org/aepsilon/culturetek/quarkus/service/: ReferentielService.java  SalutationService.java
quarkus/src/main/resources/: application.properties  import.sql
quarkus/src/test/java/org/aepsilon/culturetek/quarkus/: NativeSalutationResourceIT.java
quarkus/src/test/java/org/aepsilon/culturetek/quarkus/service/: ReferentielServiceTest.java
springboot/: pom.xml
springboot/src/main/docker/: docker-compose.yml
springboot/src/main/java/org/aepsilon/culturetek/springboot/: SpringbootApplication.java
springboot/src/main/java/org/aepsilon/culturetek/springboot/controller/: BiereController.java  BrasseurController.java  PointDeVenteController.java  SalutationController.java
springboot/src/main/java/org/aepsilon/culturetek/springboot/model/: Biere.java  Brasseur.java  PaysEnum.java  PointDeVente.java  StyleBiereEnum.java
springboot/src/main/java/org/aepsilon/culturetek/springboot/model/converter/: PaysEnumConverter.java
springboot/src/main/java/org/aepsilon/culturetek/springboot/repository/: BiereRepository.java  BrasseurRepository.java  PointDeVenteRepository.java
springboot/src/main/java/org/aepsilon/culturetek/springboot/service/: ReferentielService.java  SalutationService.java
springboot/src/main/resources/: application.properties  data-h2.sql
springboot/src/main/resources/banner/: bannerbeer.txt
springboot/src/test/java/org/aepsilon/culturetek/springboot/: SpringbootApplicationTests.java
src/main/docker/: Dockerfile.fast-jar  Dockerfile.native  docker-compose.yml
src/main/java/org/aepsilon/culturetek/quarkus/: SalutationResource.java  SalutationService.java
src/main/resources/: application.properties
src/test/java/org/aepsilon/culturetek/quarkus/: SalutationResourceTest.java
