# GESTION DU CONTAINER
quarkus.container-image.builder=jib
quarkus.container-image.name=quarkus-sample
quarkus.container-image.tag=1.0.0

#Banner
quarkus.banner.enabled=false

#BD
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true