# Gestion du banner et des variables qu'il intègre
application.title = Beer SpringBoot app
application.version = 1.0.0
spring.banner.location=classpath:/banner/bannerbeer.txt

graphql.spqr.basePackages = org.aepsilon.culturetek.springboot.controller
graphql.spqr.gui.enabled = true
# H2 Settings (accessible sur http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Util pour le script d'import (data-h2.sql)
spring.sql.init.platform=h2
#Lance l'import une fois EntityManagerFactory lancé et initialisé (avec creation des tables)
spring.jpa.defer-datasource-initialization=true
# Active log
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.root=INFO
logging.level.io.leangen=DEBUG
